@use 'variables'
@use 'mixins'

*
    font-family: 'Outfit'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color
    min-height: 100vh
    @include mixins.flex-center
    flex-direction: column

    p
        font-size: 1.125rem

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    .container
        @include mixins.container
        @include mixins.flex-center
        
        .conteudo
            max-width: 375px
            background: variables.$card-bg-color
            padding: 1.5rem 1.5rem 2.5rem
            border-radius: variables.$border-radius
            margin:0 25px

            &-imagem
                position: relative

            &-imagem img
                max-width: 100%
                height: auto
                border-radius: 15px


            &-imagem-hover
                position: absolute
                width:100%
                height:99%
                border-radius: 15px
                @include mixins.flex-center

                img
                    display: none
                     

                &:hover
                    cursor: pointer
                    background-color: rgba(0, 255, 247, 0.5)
                    transition: .4s
                    
                
                &:hover img
                    display: flex
                    transition: .4s
                    
                
            &-titulo
                font-size: 1.313rem
                font-weight: 600
                margin: 1.5rem 0
                letter-spacing: 0.05rem

                &:hover
                    cursor: pointer
                    color: variables.$secondary-color
                    transition: .4s

            &-subtitulo
                font-size: 1.125rem
                font-weight: 300
                line-height: 1.7rem
                color: variables.$primary-color
                margin: 1.5rem 0

            &-infos
                display: flex
                justify-content: space-between
                
                p
                    @include mixins.flex-center
                    width: 45%
                    justify-content: space-between
                    max-width:100px

                    @include mixins.tablet
                        width: 33.3%
                        max-width: initial

                p:first-child
                    color: variables.$secondary-color
                    font-weight: 600

                p:nth-child(2)
                    color: variables.$primary-color
            hr
                border: 1px solid variables.$divider-color
                margin: 1.5rem 0

            &-autor
                @include mixins.flex-center
                justify-content: flex-start

                img
                    border: solid 1px variables.$text-color
                    border-radius: 50%
                    max-width: 35px

                p
                    font-size: 1rem
                    font-weight: 300

                &:hover
                    cursor: pointer
                    color: variables.$secondary-color
                    transition: .4s

                span
                    color: variables.$primary-color
                    margin-left: 1rem

    .footer
        @include mixins.flex-center
        text-align: center
        margin:0 25px